# Upskill.EventSourcing

./: .gitignore  Commands.Dockerfile  Conclusion.md  Listener.Dockerfile  Projections.Dockerfile  Queries.Dockerfile  README.md  Upskill.EventSourcing.sln  docker-compose.yml
.github/workflows/: publish-to-ecr.yml
src/: migrations.sql
src/Commands/: Commands.csproj  Helpers.cs  IApiMarker.cs  Program.cs  Readme.md  appsettings.json  aws-lambda-tools-defaults.json  runtimeconfig.template.json  serverless.template
src/Commands/Common/: EndpointRouteBuilderExtensions.cs  EndpointsExtensions.cs  IEndpoint.cs  IHttpHandler.cs
src/Commands/Configuration/: ConfigureSubscriptionGroup.cs
src/Commands/Entities/: Category.cs  Product.cs
src/Commands/Events/: CategoryCreated.cs  MarkAsObsolete.cs  ProductCreated.cs
src/Commands/Events/Categories/: CategoryCreated.cs
src/Commands/Events/Products/: CategoryChanged.cs  DescriptionChanged.cs  MarkAsObsolete.cs  MarkedAsObsolete.cs  MetadataAdded.cs  MetadataChanged.cs  MetadataRemoved.cs  PriceDecreased.cs  PriceIncreased.cs  ProductCreated.cs
src/Commands/Features/Categories/: AddCategory.cs  CategoriesContext.cs  Category.cs  DeleteCategory.cs  DeleteProduct.cs
src/Commands/Features/Products/: AddMetadata.cs  AddProduct.cs  ChangeCategory.cs  ChangeDescription.cs  DecreaseProductPrice.cs  DeleteProduct.cs  GetProduct.cs  GetProducts.cs  IncreaseProductPrice.cs  MetadataExtensions.cs  RemoveMetadata.cs  UpdatePrice.cs
src/Commands/Persistence/: CategoriesContext.cs  InMemoryDb.cs
src/Commands/Properties/: launchSettings.json
src/Contracts/: Contracts.csproj
src/Contracts/Events/: ISqsMessage.cs  SqsMessagesDictionary.cs
src/Contracts/Events/Categories/: CategoryCreated.cs
src/Contracts/Events/Products/: CategoryChanged.cs  DescriptionChanged.cs  MarkedAsObsolete.cs  MetadataChanged.cs  PriceDecreased.cs  PriceIncreased.cs  ProductCreated.cs
src/Contracts/Messages/: EventMetadata.cs  SnsMessagesDictionary.cs  SqsMessage.cs
src/LambdaCategories/: Function.cs  LambdaCategories.csproj  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
src/LambdaCategories/Handlers/: CategoryCreatedHandler.cs  ProductCreatedHandler.cs
src/Listener/: EventRecordExtensions.cs  Listener.csproj  PersistentListener.cs  Program.cs  SnsPublisher.cs  appsettings.json
src/Listener/Properties/: launchSettings.json
src/Projections/: Constants.cs  Function.cs  LoggerExtensions.cs  Projections.csproj  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json
src/Projections/Cache/: CacheBehavior.cs  CacheService.cs  DatabaseSettings.cs  DynamoEvent.cs  EventsList.cs  MissingEventException.cs
src/Projections/Handlers/: CategoryChangedHandler.cs  DescriptionChangedHandler.cs  LoggerExtensions.cs  MarkedAsObsoleteHandler.cs  MetadataChangedHandler.cs  PriceDecreasedHandler.cs  PriceIncreasedHandler.cs  ProductCreatedHandler.cs
src/Queries/: IApiMarker.cs  Program.cs  Queries.csproj  appsettings.json
src/Queries/Features/Categories/: CategoryReadModel.cs  GetCategory.cs  GetCategoryByName.cs  GetChategoryChildren.cs  GetMainCategories.cs  GetProducts.cs
src/Queries/Features/Products/: GetProduct.cs  GetProducts.cs  GetProductsByCategory.cs  SearchProductByMetadata.cs  SearchProductByNameOrDescription.cs  SearchProductByPriceRange.cs
src/Queries/Models/: CategoryReadModel.cs  ProductDetails.cs
src/Queries/Properties/: launchSettings.json
src/Shared/: Shared.csproj
src/Shared/Contracts/: Contracts.csproj
src/Shared/Contracts/Constants/: AttributesNames.cs  Constants.cs
src/Shared/Contracts/Events/: EventsDictionary.cs  IEvent.cs
src/Shared/Contracts/Events/Products/: CategoryChanged.cs  DescriptionChanged.cs  MarkedAsObsolete.cs  MetadataChanged.cs  PriceIncreased.cs  ProductCreated.cs
src/Shared/Contracts/Exceptions/: UnsupportedTypeException.cs  UpskillException.cs
src/Shared/Contracts/Messages/: ISnsMessage.cs  SqsMessage.cs
src/Shared/Contracts/Projections/: ProductProjection.cs
src/Shared/Contracts/Settings/: EventStoreSettings.cs  ISettings.cs  OpenSearchSettings.cs  PostgresSettings.cs  SnsSettings.cs
src/Shared/Exceptions/: UnsupportedTypeException.cs  UpskillException.cs
src/Shared/MiWrap/: EndpointRouteBuilderExtensions.cs  EndpointsExtensions.cs  IEndpoint.cs  IHttpHandler.cs  MiWrap.csproj
src/Shared/Settings/: EventStoreOptions.cs  EventStoreSettings.cs  IOptions.cs  ISettings.cs  PostgresOptions.cs  PostgresSettings.cs  SnsSettings.cs
src/SqsLambda/: Function.cs  SqsLambda.csproj  Startup.cs  aws-lambda-tools-defaults.json
src/SqsLambda/Handlers/: ProductCreatedHandler.cs
src/Subscriber/: EventRecordExtensions.cs  Program.cs  ResolvedEventExtensions.cs  SnsPublisher.cs  Subscriber.csproj  Worker.cs  appsettings.json
tests/Upskill.Tests/: ConnectionHelper.cs  Upskill.Tests.csproj
tests/Upskill.Tests/Projections/: StartupTests.cs
tests/Upskill.Tests/Projections/Handlers/: ProductCreatedHandlerTests.cs
tests/Upskill.Tests/Queries/: CreateProductHelper.cs  GetProductByCategoryTest.cs  GetProductByMetadataTest.cs  GetProductByPriceRange.cs  GetProductTest.cs  SearchProductByMetadataTest.cs  SearchProductByNameOrDescriptionTest.cs  SearchProductByPriceRangeTest.cs
tools/docker/: docker-compose.yml
tools/migrations/: ef.sh
tools/terraform/: .terraform.lock.hcl  aurora.tf  compute.tf  databases.tf  ecr.tf  es.tf  github.tf  iam.tf  main.tf  providers.tf  pubsub.tf  systems-manager.tf  variables.tf
tools/terraform/modules/aurora/: main.tf  variables.tf
tools/terraform/modules/compute/: main.tf  variables.tf
tools/terraform/modules/eventstore/: main.tf  outputs.tf  variables.tf
tools/terraform/modules/gh_integration/: main.tf  outputs.tf  variables.tf
tools/terraform/modules/network/: main.tf  outputs.tf  variables.tf
tools/terraform/modules/open_search/: main.tf  variables.tf
tools/terraform/modules/pub_sub/: main.tf  variables.tf
